<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <style type="text/css">
      :root {
        background: #eee;
      }
      .body {
        width: 100%;
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .d6 {
        perspective: 800px;
      }
      .d6-face {
        margin: auto;
        background: #fff;
        border: 1px solid;
        border-radius: 15px;
        box-shadow: inset 0 0 15px #111;
        width: 200px;
        height: 200px;
        font-size: 50px;
        text-align: center;
        display: flex;
        justify-content:center;
        align-content:center;
        flex-direction:column;
        transform: rotate3d( 1, 1, 1, 1rad );
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d6">
        <div class="d6-face" id="one">1</div>
        <div class="d6-face" id="two">2</div>
        <div class="d6-face" id="three">3</div>
        <div class="d6-face" id="four">4</div>
        <div class="d6-face" id="five">5</div>
        <div class="d6-face" id="six">6</div>
        </div> <!-- End d6 clsas -->
    </div> <!-- End container class -->
  </body>
  <script type="text/javascript"></script>
</html>