<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <style type="text/css">
      @keyframes spin
      {
          from
          {
              transform: rotateY( 0 ) rotateX( 0 );
          }
          to
          {
              transform: rotateY( 1turn ) rotateZ( 1turn );
          }
      }
      @keyframes to-one
      {
          to
          {
              transform: rotateY( 0 ) rotateX( 0 );
          }
      }
      @keyframes to-two
      {
          to
          {
              transform: rotateX( 90deg );
          }
      }
      @keyframes to-three
      {
          to
          {
              transform: rotateY( 90deg );
          }
      }
      @keyframes to-four
      {
          to
          {
              transform: rotateY( -90deg );
          }
      }
      @keyframes to-five
      {
          to
          {
              transform: rotateX( -90deg );
          }
      }
      @keyframes to-six
      {
          to
          {
              transform: rotateY( 180deg );
          }
      }
      .to-one
      {
          animation: to-one 2s forwards linear;
      }
      .to-two
      {
          animation: to-two 2s forwards linear;
      }
      .to-three
      {
          animation: to-three 2s forwards linear;
      }
      .to-four
      {
          animation: to-four 2s forwards linear;
      }
      .to-five
      {
          animation: to-five 2s forwards linear;
      }
      .to-six
      {
          animation: to-six 2s forwards linear;
      }
      .spin
      {
          animation: spin 10s infinite linear;
      }
      :root
      {
          background: #eee;
      }
      .body
      {
          width: 100%;
      }
      .container
      {
          width: 80%;
          margin: auto;

          text-align: center;

          perspective: 800px;
      }
      .box
      {
          width: 400px;
          height: 400px;
          margin: auto;

          background: #ddd;
          box-shadow: 0 2px 6px #111;
      }
      #js-roll
      {
          width: 100px;
          height: 50px;
          margin-top: 10px;

          border-radius: 5px;
          box-shadow: 0 2px 6px #111;
      }
      #js-roll:hover
      {
          cursor: pointer;
      }
      .d6
      {
          width: 220px;
          height: 220px;
          margin: 40px auto;

          transition: transform 2s ease-in-out;

          transform-style: preserve-3d;
      }
      .d6-face
      {
          font-size: 50px;

          position: absolute;

          display: flex;
          flex-direction: column;

          width: 100%;
          height: 100%;

          text-align: center;

          border-radius: 5px;
          background: #fff;
          box-shadow: inset 0 0 15px #111;

          justify-content: center;
          align-content: center;
      }
      #one
      {
          /*front*/
          transform: translateZ(110px);
      }
      #six
      {
          /*back*/
          transform: translateZ(-110px) rotateY(180deg);
      }
      #two
      {
          /*bottom*/
          transform: translateZ(-110px) rotateX(270deg);
          transform-origin: center bottom;
      }
      #five
      {
          /*top*/
          transform: translateZ( -110px) rotateX(-270deg);
          transform-origin: center top;
      }
      #three
      {
          /*left*/
          transform: translateZ(-110px) rotateY(270deg);
          transform-origin: center left;
      }
      #four
      {
          /*right*/
          transform: translateZ(-110px) rotateY(-270deg);
          transform-origin: center right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="d6 spin">
          <div class="d6-face" id="one">1</div>
          <div class="d6-face" id="two">2</div>
          <div class="d6-face" id="three">3</div>
          <div class="d6-face" id="four">4</div>
          <div class="d6-face" id="five">5</div>
          <div class="d6-face" id="six">6</div>
        </div> <!-- End d6 clsas -->
        <button id="js-roll" type="submit">Roll</button>
        <p id="js-result">  </p>
      </div>
    </div> <!-- End container class -->
  </body>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript">
    $('#js-roll').on( 'click', function() {
      var rand = Math.floor( Math.random() * 6 );
      var animations = ['to-one', 'to-two', 'to-three', 'to-four', 'to-five', 'to-six'];
      animations.forEach( function( animation ) {
        $('.d6').removeClass( animation );
      });
      $('.d6').removeClass( 'spin' );
      $('.d6').addClass( animations[rand] );
      $('#js-result').text( rand+1 );
    });
  </script>
</html>